# DH

./: pom.xml
src/main/java/org/dh/hotel/: HotelApplication.java
src/main/java/org/dh/hotel/entity/entity/: CheckInPerson.java  HotelAdministrator.java  HotelComment.java  HotelOrder.java  HotelPermission.java  HotelRoom.java  HotelRoomType.java  HotelUser.java
src/main/java/org/dh/hotel/mapper/: CheckInPersonMapper.java  HotelAdministratorMapper.java  HotelCommentMapper.java  HotelOrderMapper.java  HotelPermissionMapper.java  HotelRoomMapper.java  HotelRoomTypeMapper.java  HotelUserMapper.java
src/main/java/org/dh/hotel/util/: BeanMapper.java  BusinessException.java  Entity.java  JSONResult.java  Message.java  MessageUtil.java
src/main/java/org/dh/hotel/util/dto/: BaseDTO.java  RequestDTO.java  ResponseDTO.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1.0__init.sql
src/main/resources/mapper/: CheckInPersonMapper.xml  HotelAdministratorMapper.xml  HotelCommentMapper.xml  HotelOrderMapper.xml  HotelPermissionMapper.xml  HotelRoomMapper.xml  HotelRoomTypeMapper.xml  HotelUserMapper.xml
src/main/resources/migration/: V1.0__init.sql
src/test/java/org/dh/hotel/: HotelApplicationTests.java
